name=RobbusKidsy
version=2.0.0
author=Rocket Launcher
maintainer=Rocket Launcher <info@rocketlauncher.com>
sentence=Rocket Launcher library of the Robbus Kidsy robot vehicle
paragraph=This library contents all the methods, functions, definitions and examples to program Robbus Kidsy
category=Other
url=https://github.com/RocketLauncherCDMX/RobbusKidsy
architectures=esp32
includes=RobbusKidsy.h